<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="xenciaCss.css" />
  </head>
  <body>
    <div class="bg-container">
      <div class="xencia-header">
        <h1 class="xen-heading">Xencia</h1>
      </div>
      <div class="main-container">
        <nav class="nav-container">
          <li class="nav-items">
            <a class="anchor-element" href="./xenciaHome.html">Home</a>
            <a class="anchor-element" href="./xenciaDepartment.html"
              >Deparment</a
            >
            <a class="anchor-element" href="./xenciaMember.html">Member</a>
          </li>
          <li class="nav-items">
            <a class="anchor-element" href="./xenciaAboutUs.html">About us</a>
            <a class="anchor-element" href="./xenciaContactUs.html"
              >Contact Us</a
            >
          </li>
        </nav>
        <div class="dev-team">
          <h1>Dev Team</h1>
          <table style="width: 800px">
            <tr>
              <th style="width: 50px">s.no</th>
              <th style="width: 200px">name</th>
              <th style="width: 200px">Branch</th>
              <th style="width: 200px">Address</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Ram sai</td>
              <td>Civil Engineering</td>
              <td>Vijayawada,Andhra Pradesh</td>
            </tr>

            <tr>
              <td>2</td>
              <td>Hasan</td>
              <td>CSC</td>
              <td>Bihar</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Aman</td>
              <td>IT</td>
              <td>Utara Pradesh</td>
            </tr>
            <tr>
              <td>4</td>
              <td>JITHENDRA</td>
              <td>IT Engineering</td>
              <td>Tadepalligudem,Andhra Pradesh</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Manidhar</td>
              <td>CSE</td>
              <td>Devarapalli,Andhra Pradesh</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Balaji</td>
              <td>CSE</td>
              <td>Devarapalli,Andhra Pradesh</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Harsha</td>
              <td>Mechanical Engineer</td>
              <td>Hindhupur,Andhra Pradesh</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
