a:hover {
  background-color: #776b5d;
  color: white;
}
.bg-container {
  display: flex;
  background-image: url("https://res.cloudinary.com/daoquetki/image/upload/v1699962547/samples/cup-on-a-table.jpg");

  /* background-color: #ce5a67; */
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  height: 100vh;
  background-size: cover;

  color: black;
}

.anchor-element {
  font-size: 18px;
  text-decoration: none;
  color: black;
  background-color: B4BDFF;
  font-weight: 700;
  margin: 6px;
  padding: 6px;
  border-radius: 6px;
}

.xencia-header {
  width: 100%;
  align-self: flex-start;
  border: 1px solid;
  height: 10vh;
  /* text-decoration: underline; */
}
.xen-heading {
  text-align: center;
}

.main-container {
  display: flex;
  width: 100%;
  height: 90vh;
  color: #black;
}
.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid;
  padding: 14px;
  width: 10%;
  background-color: #d2e3c8;
}

.nav-items {
  display: flex;
  flex-direction: column;
}

.dev-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  width: 90%;
  /* background-color: #be3144; */
}
th {
  font-weight: 600;
  font-size: 24px;
}

table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
  text-align: center;
}

tr {
  height: 50px;
}
