<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="xenciaCss.css" />
  </head>
  <body>
    <div class="bg-container">
      <div class="xencia-header">
        <h1 class="xen-heading">Xencia</h1>
      </div>
      <div class="main-container">
        <nav class="nav-container">
          <li class="nav-items">
            <a class="anchor-element" href="./xenciaHome.html">Home</a>
            <a class="anchor-element" href="./xenciaDepartment.html"
              >Deparment</a
            >
            <a class="anchor-element" href="./xenciaMember.html">Member</a>
          </li>
          <li class="nav-items">
            <a class="anchor-element" href="./xenciaAboutUs.html">About us</a>
            <a class="anchor-element" href="./xenciaContactUs.html"
              >Contact Us</a
            >
          </li>
        </nav>
        <div class="dev-team">
          <h1>ContactUs</h1>
        </div>
      </div>
    </div>
  </body>
</html>
