<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="col.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/62a994001e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="bg-container">
      <div class="containerr-fluid">
        <div class="row top-row text-center">
          <div class="col-8 d-flex justify-content-center flex-column">
            <div class="text-start px-5">
              <h1>Meet new and interesting Mobile nearby.</h1>
              <button class="btn btn-light">Download</button>
              <button class="btn btn-light transparent">Download</button>
            </div>
          </div>
          <div class="col-4 text-start">
            <img
              src="https://res.cloudinary.com/daoquetki/image/upload/v1701320129/task3b/col/ebog89unic3mtoevpdp5.jpg"
              alt="mobilePic"
            />
          </div>
        </div>
        <div class="row middle-row text-center p-5">
          <!-- <div class="col-12 middle-row"> -->
          <div class="col-4 p-5">
            <div class="d-flex justify-content-center text-center border">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-check2-circle mt-1"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"
                />
                <path
                  d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"
                />
              </svg>
              <div class="text-start mx-2 d-flex flex-column">
                <h3>Easy to use.</h3>
                <p>So easy to use,more features.</p>
              </div>
            </div>
          </div>
          <div class="col-4 p-5">
            <div class="d-flex justify-content-center text-center border">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-check2-circle mt-1"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"
                />
                <path
                  d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"
                />
              </svg>
              <div class="text-start mx-2 d-flex flex-column">
                <h3>Easy to use.</h3>
                <p>So easy to use,more features.</p>
              </div>
            </div>
          </div>
          <div class="col-4 p-5">
            <div class="d-flex justify-content-center text-center border">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-check2-circle mt-1"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"
                />
                <path
                  d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"
                />
              </svg>
              <div class="text-start mx-2 d-flex flex-column">
                <h3>Easy to use.</h3>
                <p>So easy to use,more features.</p>
              </div>
            </div>
          </div>
          <div class="col-12 mt-2 mb-2">
            <h2>'I no longer have to mobile ,Less price more'</h2>
            <img
              rounded
              src="https://res.cloudinary.com/daoquetki/image/upload/v1701249649/task3b/nl4ixzoqs27eglrlukac.jpg"
              alt="pic"
            />
            <p>Poco M6 pro</p>
          </div>
          <div class="col-3">
            <img
              brand
              src="https://res.cloudinary.com/daoquetki/image/upload/v1701080754/task3a/udtmmus3cjzi5b8d4x39.jpg"
              alt="samsung"
            />
          </div>
          <div class="col-3">
            <img
              brand
              src="https://res.cloudinary.com/daoquetki/image/upload/v1701080754/task3a/udtmmus3cjzi5b8d4x39.jpg"
              alt="samsung"
            />
          </div>
          <div class="col-3">
            <img
              brand
              src="https://res.cloudinary.com/daoquetki/image/upload/v1701080754/task3a/udtmmus3cjzi5b8d4x39.jpg"
              alt="samsung"
            />
          </div>
          <div class="col-3">
            <img
              brand
              src="https://res.cloudinary.com/daoquetki/image/upload/v1701080754/task3a/udtmmus3cjzi5b8d4x39.jpg"
              alt="samsung"
            />
          </div>
          <div class="col-12 mt-4 mb-4">
            <h1>A Plan to By new Mobile</h1>
            <p>Simple and affordable price plans for your moblie EMI plans</p>
          </div>
          <div class="col-4">
            <div class="card">
              <h3 class="border align-items-stretch p-2">Plantinum Plan</h3>
              <div class="align-self-stretch p-4">
                <h1><span>$0</span>/month</h1>
                <p>80 rupess pre day</p>
                <p>800 rupees per 10 day</p>
                <p>Unlimited App Usage</p>
              </div>
              <button class="m-5 mt-2 mb-2">Sign up for free</button>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <h3 class="border align-items-stretch p-2">Plantinum Plan</h3>
              <div class="align-self-stretch p-4">
                <h1><span>$0</span>/month</h1>
                <p>80 rupess pre day</p>
                <p>800 rupees per 10 day</p>
                <p>Unlimited App Usage</p>
              </div>
              <button class="btn btn-dark m-5 mt-2 mb-2">
                Sign up for free
              </button>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <h3 class="border align-items-stretch bg-black text-white p-2">
                Plantinum Plan
              </h3>
              <div class="align-self-stretch p-4">
                <h1><span>$0</span>/month</h1>
                <p>80 rupess pre day</p>
                <p>800 rupees per 10 day</p>
                <p>Unlimited App Usage</p>
              </div>
              <button class="btn btn-dark m-5 mt-2 mb-2">
                Sign up for free
              </button>
            </div>
          </div>
          <!-- </div> -->
        </div>
        <!-- <div class="row bottom-row text-center"></div> -->
        <div class="row footer-row text-start">
          <div class="col-6 text-left">
            <i class="fa-regular fa-copyright">Mobile</i>
          </div>
          <div class="col-2">
            <ul>
              <h5>Section</h5>
              <li>Home</li>
              <li>Features</li>
              <li>Pricing</li>
              <li>FAOs</li>
              <li>About</li>
            </ul>
          </div>
          <div class="col-2">
            <ul>
              <h5>Section</h5>
              <li>Home</li>
              <li>Features</li>
              <li>Pricing</li>
              <li>FAOs</li>
              <li>About</li>
            </ul>
          </div>
          <div class="col-2">
            <ul>
              <h5>Section</h5>
              <li>Home</li>
              <li>Features</li>
              <li>Pricing</li>
              <li>FAOs</li>
              <li>About</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
