* {
  box-sizing: border-box;
}

.bg-container {
  background-size: cover;
  min-height: 100vh;
}
.header-container {
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid orange; */
}

.logo-container {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img[hexaLogo] {
  margin-left: 5px;
}

img[hexaLogo]-567px {
  display: none;
}

@media screen and (max-width: 576px) {
  img[hexaLogo] {
    display: none;
  }
  img[hexaLogo]-567px {
    display: inline-block;
  }
}

.threeDash {
  /* border: 1px solid red; */
}

@media screen and (max-width: 576px) {
  .threeDash {
    display: none;
  }
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  margin: 5px;
  flex-grow: 1;
}

.customizeBtn {
  background-color: #eff0f3;
  font-size: 12px;
  outline: none;
  border: none;
  height: 30px;
  width: 120px;
  font-weight: 600;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

@media screen and (max-width: 567px) {
  .customizeBtn {
    width: 40px;
  }
  span[customize] {
    display: none;
  }
}

.nav-items-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}

.headerProfile-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

img[profile] {
  width: 40px;
  border-radius: 50%;
}

ul[hoverUL] {
  background-color: #ffffff;
  list-style-type: none;
  border-radius: 10px;
  padding-left: 0px;
  padding: 8px;
}

div[ab] {
  position: relative;
}

div[ab] ul {
  position: absolute;
  visibility: hidden;
  z-index: 1;
  top: 20px;
}

div[ab]:hover ul {
  visibility: visible;
}

.content-container {
  /* border: 1px solid seagreen; */
}

@media screen and (max-width: 567px) {
  .content-container {
    width: 100%;
  }
}

.side-nav-container {
  /* border: 1px solid blue; */
  width: 200px;
  display: flex;
}

@media screen and (max-width: 567px) {
  .side-nav-container {
    width: 50px;
  }
}

.side-nav-container-icons {
}

@media screen and (max-width: 567px) {
  .side-nav-container-names {
    display: none;
  }
  .side-nav-container-icons {
  }
}

.ul {
  list-style-type: none;
  /* border: 1px solid yellow; */
  margin-top: 16px;
}

@media screen and (max-width: 567px) {
  .ul {
    padding-left: 14px;
  }
}

.side-nav-applicaton-head {
  position: relative;
  right: 20px;
}

.list-item {
  margin-top: 14px;
}

li[num],
h4[num] {
  visibility: hidden;
}

.content-container {
  display: flex;
}

.main {
  background-color: #eff0f3;
  padding: 14px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.demo9-heading-container {
  padding: 4px;
  width: 100%;
  /* border: 2px solid brown; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul[demo9] {
  /* border: 1px solid red; */
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

li[demo9] {
  padding-left: 12px;
}

/* .demo91{
    margin-right: 6px!important;
} */

.middle-corner-container {
  display: flex;
}

@media screen and (max-width: 567px) {
  .middle-corner-container {
    flex-direction: column;
  }
}

.main-content-container {
  width: 820px;
}

@media screen and (max-width: 567px) {
  .main-content-container {
    width: 350px;
  }
}

img[size] {
  width: 400px;
  border-radius: 10px;
  margin: 5px;
}

@media screen and (max-width: 567px) {
  img[size] {
    width: 250px;
    border-radius: 10px;
    margin: 5px;
  }
}

.demo9-cup-pie-images-container {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
  width: 100%;
  /* border: 3px solid violet; */
  border-radius: 13px;
}

@media screen and (max-width: 567px) {
  .demo9-cup-pie-images-container {
    background-color: transparent;
    flex-direction: column;
  }
}

.brief-award-container {
  display: flex;
}

.letter-container {
  display: flex;
}

.letter-content-container {
  padding-left: 12px;
}

.task-list-container {
  background-color: #ffffff;
  margin: 8px;
  width: 100%;
  padding: 12px;
  border-radius: 13px;

  /* border: 4px solid cyan; */
}

.task,
.marketing {
  display: flex;
  justify-content: space-between;
  margin: 6px;
}

.column1 {
  width: 400px;
}

input[check]:checked {
  accent-color: green !important;
}

.column2,
.column3,
.column4 {
  width: 100px;
}

@media screen and (max-width: 567px) {
  .column1 {
    width: 200px;
  }

  .column2,
  .column3,
  .column4 {
    width: 50px;
    border: 1px solid pink;
  }
}

.todayBtn {
  border: none;
  background-color: rgba(130, 49, 211, 0.1);
  color: rgb(130, 49, 211);
  border-radius: 6px;
  font-size: 13px;
  width: 80px;
}

.weekBtn,
.monthBtn {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(116, 116, 116);
  font-size: 13px;
  width: 80px;
}

.todo-teamMembers-container {
  display: flex;
  /* border: 4px solid maroon; */
  width: 100%;

  border-radius: 13px;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 567px) {
  .todo-teamMembers-container {
    flex-direction: column;
  }
}

img[todo] {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 3px;
}

.todo {
  display: flex;
  justify-content: space-between;
}

.todo-list-container,
.teamMember-list-container {
  /* border:2px solid orange; */
  background-color: #ffffff;
  width: 400px;
  margin: 3px;
  padding: 5px;
  border-radius: 6px;
}
.teamMember-list-container {
  margin-left: 10px;
}
@media screen and (max-width: 567px) {
  .todo-list-container,
  .teamMember-list-container {
    /* border:2px solid orange; */

    width: 100%;
  }
}

.todo-column1 {
  width: 300px;
  /* border:1px solid red; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2px;
}

.todo-header {
  width: 80px;
}

#check11,
#check12,
#check13,
#check14 {
  margin: 13px;
}

.todo-column2,
.todo-column3,
.todo-column4 {
  width: 50px;
}

.corner-container {
  margin-left: 18px;
  flex-grow: 1;
  /* border:2px solid skyblue */
}

.letter-brief-badge-container {
}

.brief-award-container {
  width: 100%;
  /* border: 1px solid orange; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.brief-container,
.badge-container,
.letter-container {
  background-color: #ffffff;
  /* border:2px solid red; */
  margin: 4px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 12px;
}

.letter-container {
  width: 98%;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* .breif,.badge{
    height: 60px;
    padding:10px;
} */

.breif {
  height: 60px;
  padding: 10px;
}
.marketingCampaigns-list-container {
  width: 98%;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;

  /* border: 1px solid green; */
}

.marketing-column1 {
  width: 200px;
  font-size: 12px;
}

.marketing-column2,
.marketing-column3,
.marketing-column4 {
  width: 50px;
  margin-top: 10px;
}
.mr-10 {
  margin-right: 16px;
  font-weight: 500;
}

.profile-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid salmon; */
}

div[pic] {
  position: relative;
  width: 100%;
}
img[profileContainer] {
  width: 100%;
  height: 200px;
}

img[profileDisplay] {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  left: 130px;
  top: 80px;
  border: 5px solid white;
}

div[profileNameDescription] {
  margin-top: 30px;
}
div[icons] {
  /* border: 1px solid; */
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a[footericons] {
  margin: 10px;
}

.bg-container
  .header-container
  .logo-container
  #checkTog:checked
  ~ .bg-container
  .content-container
  .side-nav-container
  .side-nav-container-names {
  display: none;
}

.cards {
  border: none !important;
}

.card-top-container {
  /* border: 1px solid; */
}

.top-card-content-h3 {
  font-family: sans-serif;
  font-size: 22px;
}

.top-card-content-p {
  font-size: 15px;
}

.icon-card {
  width: 50px;
  height: 60px;
  font-weight: 700 !important;
}

.card-icon {
  font-size: 20px;
  font-weight: 700 !important;
}

.card-bottom-container {
  background-color: #f4f5f7;
  border-radius: 6px;
}

.bottom-card-content-span {
  font-family: Jost, sans-serif;
  font-size: 14px;
  color: #747474;
}

.sales-card {
  width: 400px !important;
}

.sales-overview-card {
  width: 380px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

img[graph] {
  margin-top: 10px;
  width: 100%;
}

img[graph]:hover {
  position: relative;
  right: 40px;
  height: 400px;
  width: 380px;
}

img[pieChart] {
  margin-top: 10px;
  width: 200px;
  text-align: center;
}

.sales-overview-card,
.sales-overview-h5 {
  font-weight: 600 !important;
}

.table-map-container {
  overflow: auto;
  /* height: 250px; */
}

.map {
  height: 300px;
  overflow: scroll;
}

.map:hover {
  height: 500px;
  width: 500px;
}

.tb {
  /* overflow: scroll; */
  width: 400px;
  height: 200px;
  margin-top: 25px;
  overflow: auto;
  overflow-x: scroll;
}
