* {
  box-sizing: border-box;
}

.bg-container {
  background-size: cover;
  min-height: 100vh;
}
.header-container {
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid orange; */
}

.logo-container {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img[hexaLogo] {
  margin-left: 5px;
}

.threeDash {
  /* border: 1px solid red; */
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  margin: 5px;
  flex-grow: 1;
}

.customizeBtn {
  background-color: #eff0f3;
  font-size: 12px;
  outline: none;
  border: none;
  height: 30px;
  width: 120px;
  font-weight: 600;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.nav-items-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}

.headerProfile-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

img[profile] {
  width: 40px;
  border-radius: 50%;
}

div[ab] {
  position: relative;
}

div[ab] ul {
  position: absolute;
  visibility: hidden;
  z-index: 1;
  top: 20px;
}

div[ab]:hover ul {
  visibility: visible;
}

.content-container {
  /* border: 1px solid seagreen; */
}

.side-nav-container {
  /* border: 1px solid blue; */
  width: 200px;
  display: flex;
}

.ul {
  list-style-type: none;
  /* border: 1px solid yellow; */
  margin-top: 16px;
}

.list-item {
  margin-top: 14px;
}

li[num],
h4[num] {
  visibility: hidden;
}

.content-container {
  display: flex;
}

.main {
  background-color: #eff0f3;
  padding: 14px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.demo9-heading-container {
  padding: 4px;
  width: 100%;
  /* border: 2px solid brown; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul[demo9] {
  /* border: 1px solid red; */
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

.middle-corner-container {
  display: flex;
}

.main-content-container {
  width: 820px;
}

img[size] {
  width: 400px;
}

.demo9-cup-pie-images-container {
    background-color: #ffffff;
  display: flex;
  margin:8px;
  width: 100%;
  /* border: 3px solid violet; */
  border-radius: 13px;
}

.brief-award-container {
  display: flex;
}

.letter-container {
  display: flex;
}

.task-list-container {
    background-color: #ffffff;
    margin:8px;
  width: 100%;
  padding: 12px;
  border-radius: 13px;

  /* border: 4px solid cyan; */
  
}

.task,
.marketing {
  display: flex;
  justify-content: space-between;
  margin: 6px;
}



.column1 {
  width: 400px;

}



input[check]:checked {
    accent-color: green; !important;

}

.column2,
.column3,
.column4 {
  width: 100px;
}

.todayBtn{
    border:none;
    background-color: rgba(130, 49, 211, 0.1);
    color:rgb(130, 49, 211);
    border-radius: 6px;
    font-size: 13px;
    width:80px;
}

.weekBtn,.monthBtn{
    border:none;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(116, 116, 116);
    font-size: 13px;
    width:80px;

}

.todo-teamMembers-container {
  display: flex;
  /* border: 4px solid maroon; */
  width: 100%;
  
 
  border-radius: 13px;
  justify-content: space-between;
    align-items: center;
}

.todo {
  display: flex;
  justify-content: space-between;
}



.todo-list-container,
.teamMember-list-container {
    /* border:2px solid orange; */
    background-color: #ffffff;
    width: 400px;
    margin: 3px;
    padding: 5px;
    border-radius: 6px;
}
.teamMember-list-container {
  margin-left: 10px;
}

.todo-column1 {
  width: 300px;
  /* border:1px solid red; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding:2px;
  
}


.todo-header {
  width: 80px;
}

#check11,#check12,#check13,#check14{
    margin: 13px;
}


.todo-column2,
.todo-column3,
.todo-column4 {
  width: 50px;
}

.corner-container{
    margin-left: 18px;
    flex-grow: 1;
    /* border:2px solid skyblue */
}

.letter-brief-badge-container{

}

.brief-award-container{
    width:100%;
    /* border: 1px solid orange; */
    display:flex;
    justify-content: center;
    align-items: center;


}

.brief-container,.badge-container,.letter-container{
    background-color: #ffffff;
    /* border:2px solid red; */
    margin: 4px;
    width:150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding:12px
}

.letter-container{
    width:98%;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
   

}

/* .breif,.badge{
    height: 60px;
    padding:10px;
} */

.breif{
    height: 60px;
    padding:10px;
}
.marketingCampaigns-list-container {
  width: 98%;
  padding:12px;
  background-color: #ffffff;
  border-radius: 8px;
  

  /* border: 1px solid green; */
}

.marketing-column1 {
  width: 200px;
  font-size: 12px;
}

.marketing-column2,
.marketing-column3,
.marketing-column4 {
  width: 50px;
}

.profile-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid salmon; */
}

div[pic] {
  position: relative;
  width: 100%;
}
img[profileContainer] {
  width: 100%;
  height: 200px;
}

img[profileDisplay] {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  left: 130px;
  top: 80px;
  border: 5px solid white;
}

div[profileNameDescription] {
  margin-top: 30px;
}
div[icons] {
  border: 1px solid;
  width: 80px;
  align-content: center;
}
