.bg-container {
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
}

.heading {
  color: brown !important;
  font-family: serif;
  font-weight: 700;
}

.calculator-container {
  background-color: antiquewhite;
  border: 1px solid burlywood;
  border-radius: 12px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#valueInput {
  width: 290px;
  padding-left: 12px;
  border-radius: 12px;
  height: 40px;
  text-align: right;
  padding-right: 6px;
}

button {
  width: 60px;
  height: 60px;
  border-radius: 50% !important;
  background-color: beige;
  border: none;
  font-family: monospace;
  font-size: 30px;
  font-weight: 600;
  border: 1px solid salmon;
}

button:hover {
  font-weight: 800;
  border-radius: 12px;
  background-color: bisque;
}

.arthematic {
  width: 46px;
}

span {
  font-weight: 900;
  font-size: 12px;
  color: red;
}
