<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="bg-container">
      <h1 class="heading">Calculator</h1>
      <!-- <label for="valueInput">Enter Value : </label> -->
      <div class="calculator-container">
        <input placeholder="Enter Value...." id="valueInput" type="text" />
        <div class="d-flex flex-column" id="numberPadContainer">
          <div class="d-flex">
            <div class="numPad1to9 p-1">
              <div>
                <button class="one m-1">1</button>
                <button class="two m-1">2</button>
                <button class="three m-1">3</button>
              </div>
              <div>
                <button class="four m-1">4</button>
                <button class="five m-1">5</button>
                <button class="six m-1">6</button>
              </div>
              <div>
                <button class="seven m-1">7</button>
                <button class="eight m-1">8</button>
                <button class="nine m-1">9</button>
              </div>
            </div>

            <div class="d-flex flex-column p-1">
              <button id="back" class="m-1">Back</button>
              <button id="clear" class="m-1">Clear</button>
              <button class="zero m-1">0</button>
            </div>
          </div>

          <div class="p-1">
            <button id="plus" class="arthematic m-1">+</button>
            <button id="minus" class="arthematic m-1">-</button>
            <button id="multiple" class="arthematic m-1">*</button>
            <button id="division" class="arthematic m-1">/</button>
            <button id="equalTo" class="arthematic m-1">=</button>
          </div>
        </div>
      </div>

      <!-- <button id="modulus">%</button> -->
    </div>
    <script type="text/javascript" src="calculator.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
