<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <h1 id="title">2</h1>
      <a href="https://www.google.com">Google</a>
      <input type="checkbox" />

      <button id="btn" class="btn" style=":active color:red;">
        Click Me to change to Flipkart page...
      </button>

      <ul id="list">
        <li class="list">
          <a href="https://www.google.com">Google</a>
        </li>
        <li class="list">Second</li>
        <li class="list counter">0</li>
        <button>click here Increase the count</button>
      </ul>
      <ul class="twoTable"></ul>
      <button class="two">Multiples of 2</button>

      <div class="listItems">
        <h1>My Shopping list</h1>
        <label for="inputEl">Enter a new item : </label>
        <input id="inputEl" type="text" />
        <button>Add item</button>
        <ul></ul>
      </div>
    </div>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
